{
  "name": "hkd-tt152-app",
  "version": "0.19.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "check:sqlx": "cd src-tauri && rm -f sqlx-prep.db && for f in $(ls migrations/*.sql | sort); do sqlite3 sqlx-prep.db < \"$f\"; done && DATABASE_URL=\"sqlite:$(pwd)/sqlx-prep.db\" SQLX_OFFLINE=false cargo sqlx prepare --workspace --check -- --all-targets",
    "ci": "bun run fmt:check && bun run lint && bun run typecheck && bun run test:rust && bun run lint:rust && bun run check:sqlx",
    "version:check": "node scripts/set-version.mjs --check",
    "changelog": "node scripts/build-changelog.mjs",
    "release:dry": "semantic-release --dry-run",
    "dev": "vite",
    "fmt": "oxfmt && cargo fmt --all",
    "fmt:check": "oxfmt --check && cargo fmt --all --check",
    "lint": "oxlint && cargo clippy --workspace",
    "postinstall": "bun patch-primeui-license.ts",
    "prepare": "husky",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:rust": "SQLX_OFFLINE=true cargo test --workspace --lib",
    "lint:rust": "SQLX_OFFLINE=true cargo clippy --workspace --all-targets -- -D warnings",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@primeuix/themes": "^3.0.1",
    "@tauri-apps/api": "2.12",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "ag-grid-community": "^36.2.0",
    "ag-grid-vue3": "^36.2.0",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.1",
    "primevue": "^5.0.1",
    "vue": "^3.5.13",
    "vue-router": "5.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/prime": "^1.2.5",
    "@playwright/test": "^1.63.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "2.12",
    "@types/node": "^22.20.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "husky": "^9.1.7",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "semantic-release": "^25.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^24.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
